# SagaPattent-Springboot-and-Microservices

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/syphan/pratice/common/base/: BaseDto.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  OpenApiBaseResponse.java  OpenApiWithDataResponse.java
common-service/src/main/java/com/syphan/pratice/common/core/: GenerateAvatarUtils.java
common-service/src/main/java/com/syphan/pratice/common/dao/: JpaQueryRepository.java
common-service/src/main/java/com/syphan/pratice/common/dto/: AddressDTO.java  DeliveryDTO.java  HamburgerDTO.java  OrderDTO.java
common-service/src/main/java/com/syphan/pratice/common/swagger/: SwaggerConfig.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/syphan/practice/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/syphan/practice/delivery/consumer/: DeliveryConsumer.java
delivery-service/src/main/java/com/syphan/practice/delivery/messaging/: DeliveryPublisher.java
delivery-service/src/main/java/com/syphan/practice/delivery/model/: Delivery.java
delivery-service/src/main/java/com/syphan/practice/delivery/processor/: DeliveryProcessor.java  OrderProcessor.java
delivery-service/src/main/java/com/syphan/practice/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/syphan/practice/delivery/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
house-service/: pom.xml
house-service/src/main/java/com/syphan/practice/house/: HouseServiceApplication.java
house-service/src/main/java/com/syphan/practice/house/client/: UserClient.java
house-service/src/main/java/com/syphan/practice/house/consumer/: HouseConsumer.java
house-service/src/main/java/com/syphan/practice/house/controller/: BoardingHouseController.java
house-service/src/main/java/com/syphan/practice/house/dto/: BoardingHouseCreateDto.java  HouseCreateLoggerDto.java  HousePrintDto.java  UploadResultDto.java  UserDto.java
house-service/src/main/java/com/syphan/practice/house/model/: BoardingHouse.java  SagaLogger.java
house-service/src/main/java/com/syphan/practice/house/processor/: HouseProcessor.java
house-service/src/main/java/com/syphan/practice/house/repository/: BoardingHouseRepository.java  SagaLoggerRepository.java
house-service/src/main/java/com/syphan/practice/house/service/: BoardingHouseService.java  SagaLoggerService.java
house-service/src/main/resources/: application.yaml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/syphan/practice/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/syphan/practice/kitchen/consumer/: KitchenConsumer.java
kitchen-service/src/main/java/com/syphan/practice/kitchen/messaging/: KitchenServicePublisher.java
kitchen-service/src/main/java/com/syphan/practice/kitchen/model/: Hamburger.java
kitchen-service/src/main/java/com/syphan/practice/kitchen/processor/: DeliveryProcessor.java  KitchenProcessor.java  OrderProcessor.java
kitchen-service/src/main/java/com/syphan/practice/kitchen/repository/: HamburgerRepository.java
kitchen-service/src/main/java/com/syphan/practice/kitchen/service/: HamburgerService.java  KitchenService.java
kitchen-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/syphan/practice/order/: OrderServiceApplication.java
order-service/src/main/java/com/syphan/practice/order/consumer/: OrderConsumer.java
order-service/src/main/java/com/syphan/practice/order/controller/: OrderController.java
order-service/src/main/java/com/syphan/practice/order/dto/: OrderCreateDto.java
order-service/src/main/java/com/syphan/practice/order/messaging/: OrderServicePublisher.java
order-service/src/main/java/com/syphan/practice/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/syphan/practice/order/processor/: DeliveryProcessor.java  KitchenProcessor.java  OrderProcessor.java
order-service/src/main/java/com/syphan/practice/order/repository/: OrderRepository.java
order-service/src/main/java/com/syphan/practice/order/service/: OrderService.java
order-service/src/main/java/com/syphan/practice/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
transaction-coordinator/: pom.xml
transaction-coordinator/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/syphan/practice/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/data/: saga_logger.sql
(+36 files in other folders)
